{
    "cSpell.words": [
        "btns",
        "cartitem",
        "experimento",
        "fontawesome",
        "fortawesome",
        "infoicon",
        "mensajito",
        "mensajitos",
        "Menudo",
        "Mochiy",
        "productdetail",
        "Sedgwick",
        "Wireframe"
    ]
}